 818  pythn3 GenerationOpcode-1-12-2023.py 
  819  pythn GenerationOpcode-1-12-2023.py 
  820  python GenerationOpcode-1-12-2023.py 
  821  ls
  822  ls -l Mau\ mal/
  823  ls
  824  mv Mau\ mal/libuuid.so.1.3.asm .
  825  rm Mau\ mal/
  826  mkdir mal
  827  mv libuuid.so.1.3.asm mal
  828  python GenerationOpcode-1-12-2023.py 
  829  ls
  830  python GenerationOpcode-1-12-2023.py 
  831  cd mal/
  832  mkdir ASM_mips_Opcode
  833  cd ..
  834  python GenerationOpcode-1-12-2023.py 
  835  cd -
  836  cd ASM_mips_Opcode/
  837  ls
  838  vim libuuid.so.1.3.asm 
  839  python GenerationOpcode-1-12-2023.py 
  840  cd ..
  841  python GenerationOpcode-1-12-2023.py 
  842  md5sum  mal/6836eef034d1ca94eea67bc54b806aba.asm 
  843  md5sum  mal/libuuid.so.1.3.asmMANUAL 
  844  vim mal/6836eef034d1ca94eea67bc54b806aba.asm 
  845  vim  mal/libuuid.so.1.3.asmMANUAL 
  846  ls
  847  md5sum mal/ASM_mips_Opcode/6836eef034d1ca94eea67bc54b806aba.asm 
  848  md5sum mal/ASM_mips_Opcode/libuuid.so.1.3.asm 
  849  md5sum mal/ASM_mips_Opcode/6836eef034d1ca94eea67bc54b806aba.asm 
  850  pwd
  851  history
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 

eged
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/haveged"
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# /usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/haveged"
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 
haveged
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/haveged"
------------------++++++++++++-
Full path is: <DirEntry 'haveged'> and just the name is: haveged
1
-----------------------

 Raw features of 1 file are extracted.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# /usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/haveged"
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 
haveged
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/haveged"
------------------++++++++++++-
Full path is: <DirEntry 'haveged'> and just the name is: haveged
1
-----------------------

 Raw features of 1 file are extracted.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 
libuuid.so.1.3.0
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/libuuid.so.1.3.0"
------------------++++++++++++-
Full path is: <DirEntry 'libuuid.so.1.3.0'> and just the name is: libuuid.so.1.3.0
1
-----------------------

 Raw features of 1 file are extracted.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# cd ..
root@firmfuzz-vm:/home/firmfuzz/Downloads# chmod -R 777 *
root@firmfuzz-vm:/home/firmfuzz/Downloads# cd -
/home/firmfuzz/Downloads/idascr
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 


----
1march2026


 Raw features of 139 file are extracted.
netcfg
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/netcfg"
------------------++++++++++++-
Full path is: <DirEntry 'netcfg'> and just the name is: netcfg
1
-----------------------

 Raw features of 140 file are extracted.
bfdtest1
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/bfdtest1"
------------------++++++++++++-
Full path is: <DirEntry 'bfdtest1'> and just the name is: bfdtest1
1
-----------------------

 Raw features of 141 file are extracted.
141 files scanned successfully.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 




---------------------------
opcode generatin 
  818  pythn3 GenerationOpcode-1-12-2023.py 
  819  pythn GenerationOpcode-1-12-2023.py 
  820  python GenerationOpcode-1-12-2023.py 
  821  ls
  822  ls -l Mau\ mal/
  823  ls
  824  mv Mau\ mal/libuuid.so.1.3.asm .
  825  rm Mau\ mal/
  826  mkdir mal
  827  mv libuuid.so.1.3.asm mal
  828  python GenerationOpcode-1-12-2023.py 
  829  ls
  830  python GenerationOpcode-1-12-2023.py 
  831  cd mal/
  832  mkdir ASM_mips_Opcode
  833  cd ..
  834  python GenerationOpcode-1-12-2023.py 
  835  cd -
  836  cd ASM_mips_Opcode/
  837  ls
  838  vim libuuid.so.1.3.asm 
  839  python GenerationOpcode-1-12-2023.py 
  840  cd ..
  841  python GenerationOpcode-1-12-2023.py 
  842  md5sum  mal/6836eef034d1ca94eea67bc54b806aba.asm 
  843  md5sum  mal/libuuid.so.1.3.asmMANUAL 
  844  vim mal/6836eef034d1ca94eea67bc54b806aba.asm 
  845  vim  mal/libuuid.so.1.3.asmMANUAL 
  846  ls
  847  md5sum mal/ASM_mips_Opcode/6836eef034d1ca94eea67bc54b806aba.asm 
  848  md5sum mal/ASM_mips_Opcode/libuuid.so.1.3.asm 
  849  md5sum mal/ASM_mips_Opcode/6836eef034d1ca94eea67bc54b806aba.asm 
  850  pwd
  851  history
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 
-------------------------------
1march2026

pcode-1-12-2023.py   intel_opcode_list_5-2023.txt   mal  'Mau mal'   mips_opcode_list_5-2023.txt   powerpc_opcode_list.txt
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# vim GenerationOpcode-1-12-2023
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# vim GenerationOpcode-1-12-2023.py 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# cp GenerationOpcode-1-12-2023.py GenerationOpcode-1-12-2023.py_before_on_benign_file 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# vim GenerationOpcode-1-12-2023.py 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# vim GenerationOpcode-1-12-2023.py 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# python GenerationOpcode-1-12-2023.py 










n/Opcode Extraction/benign_asm/e16784a8a48deff668e7681adbc86efc.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/e4589420e961bfd9d00b8e761f31c6bb.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/6836eef034d1ca94eea67bc54b806aba.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/e8d983b962ee3364aad7d58bd2e22a24.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/5166e3921b2c4a38611fee015d211ed3.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/307fbdf8b633e4246bcb12cea2d04ed3.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/a708ed5df594b589b6eda8324c1469f0.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/bed7b9193957d4bb795e1e1560363aec.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/84b5933ffe799aa3aa7225e2da6d5eb1.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/a4b22e954ff6ae931527452a1a78fdab.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/74737743de2cf0e54054d193df69945a.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/79dcc63734466c5204b1d0d60baf2d32.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/07539481e5074a85e91729b242fa5fe0.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/ea8f8c2d059d67d000007151629373f0.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/a19832af26c80521383c2c3372486fad.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/5f5a37e543eefe1fbcca63a17647e68d.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/fdd725e961bef2b1057841a25f02e4b1.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/0cf6b573c385a874fba4464a0a948b2f.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/c3505163b9b9d2454a37f155503348aa.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/db0aded4127c0cba0efeb434f723b457.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/7229f102db1ea027019769dc4e5fba23.asm
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 


b830efac0ef3b360133c8e373b47ac4)
[  OK  ] Found ASM for transmission-daemon (274ae429a43240639e06085e2fb10eca)
[  OK  ] Found ASM for trimtemplates (626ca83831a44f5ea3da4ef166693385)
[  OK  ] Found ASM for udevadm (e16784a8a48deff668e7681adbc86efc)
[  OK  ] Found ASM for udpkg (7aa24a6d5222fbf520b6de6c4d76b675)
[  OK  ] Found ASM for wesside-ng (018a31569d18ecd5d47a2e625675a952)
[  OK  ] Found ASM for wget (c04298d483d983b08d0f6224b295da3f)
[  OK  ] Found ASM for wpaclean (07539481e5074a85e91729b242fa5fe0)
[  OK  ] Found ASM for wpa_supplicant (3205715385fb8855d25dc8e014aa2de5)
[  OK  ] Found ASM for xtables-multi (1c77cc24f465b6f8bb1630f33d19033f)
-----------------------------------------------
Check complete.
root@firmfuzz-vm:/home/firmfuzz/Documents# ./compare1.sh 

-------------------------------

28  cd caimp/extracted
 1029  ls
 1030  rm -rf *.id*
 1031  rm -rf *.til
 1032  rm -rf *.nam
 1033  ls -l
 1034  rm *.exe.txt
 1035  ls -lh
 1036  mv *.asmplus ../ASM_EXTRACTED_MIPS_2/
 1037  mv *.asm ../ASM_EXTRACTED_MIPS_2/
 1038  history
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/extracted# 
----------------------------
  OK  ] Found ASM for trimtemplates (626ca83831a44f5ea3da4ef166693385)
[  OK  ] Found ASM for udevadm (e16784a8a48deff668e7681adbc86efc)
[  OK  ] Found ASM for udpkg (7aa24a6d5222fbf520b6de6c4d76b675)
[  OK  ] Found ASM for wesside-ng (018a31569d18ecd5d47a2e625675a952)
[  OK  ] Found ASM for wget (c04298d483d983b08d0f6224b295da3f)
[  OK  ] Found ASM for wpaclean (07539481e5074a85e91729b242fa5fe0)
[  OK  ] Found ASM for wpa_supplicant (3205715385fb8855d25dc8e014aa2de5)
[  OK  ] Found ASM for xtables-multi (1c77cc24f465b6f8bb1630f33d19033f)
-----------------------------------------------
Check complete.
root@firmfuzz-vm:/home/firmfuzz/Documents# ./compare1.sh 

----------------------------------------------

 Raw features of 50 file are extracted.
bmake
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/bmake"
------------------++++++++++++-
Full path is: <DirEntry 'bmake'> and just the name is: bmake
1
-----------------------

 Raw features of 51 file are extracted.
h8300-hitachi-coff-objcopy
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm.py" "/home/firmfuzz/Downloads/caimp/extracted/h8300-hitachi-coff-objcopy"
------------------++++++++++++-
Full path is: <DirEntry 'h8300-hitachi-coff-objcopy'> and just the name is: h8300-hitachi-coff-objcopy
1
-----------------------

 Raw features of 52 file are extracted.
52 files scanned successfully.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 

------------------------------------
2march2026

/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/5f5a37e543eefe1fbcca63a17647e68d.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/fdd725e961bef2b1057841a25f02e4b1.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/0cf6b573c385a874fba4464a0a948b2f.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/c3505163b9b9d2454a37f155503348aa.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/db0aded4127c0cba0efeb434f723b457.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm/7229f102db1ea027019769dc4e5fba23.asm
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# python GenerationOpcode-1-12-2023.py 

----------------------------

\

4march2026
----
got new binaries. lets work on the extraction work on it. 


irmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 
411toppm
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm_new1.py" "/home/firmfuzz/Downloads/caimp/extracted_4march2026/411toppm"
------------------++++++++++++-

Full path is: <DirEntry '411toppm'> and just the name is: 411toppm
1
-----------------------

 Raw features of 1 file are extracted.
1 files scanned successfully.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# python3 calling_ida_R_elf.py 
vim.basic
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm_new1.py" "/home/firmfuzz/Downloads/caimp/extracted_4march2026/vim.basic"
------------------++++++++++++-
Full path is: <DirEntry 'vim.basic'> and just the name is: vim.basic

Runnign on the 1763 new binaries collected from mips machine. 
changed the code as well 
00000000000000000000000000000000


Raw features of 1761 file are extracted.
genhash
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm_new1.py" "/home/firmfuzz/Downloads/caimp/extracted_4march2026/genhash"
------------------++++++++++++-
Full path is: <DirEntry 'genhash'> and just the name is: genhash
1
-----------------------

 Raw features of 1762 file are extracted.
zeisstopnm
/usr/bin/wine /root/.wine/drive_c/Program\ Files/IDA\ 7.0/ida64.exe -B -c -A -S"/home/firmfuzz/Downloads/idascr/cmplt_asm_new1.py" "/home/firmfuzz/Downloads/caimp/extracted_4march2026/zeisstopnm"
------------------++++++++++++-
Full path is: <DirEntry 'zeisstopnm'> and just the name is: zeisstopnm
1
-----------------------

 Raw features of 1763 file are extracted.
1763 files scanned successfully.
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 

---now opcode 
ome/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_2/827e05a865d4b958af3c2fe16b2f7c16.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_2/d4d92bc99acd309f17583cfb9508ca9f.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_2/9275174ef76f3ece9d9d34896e2d660a.asm
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# python GenerationOpcode-1-12-2023.py 

000000



/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/5502f71e484c82122813c4ed064f84ed.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/b97f9a6101832c360f71dfd7478a1a7d.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/2b931721540ae290b38b14007628c4a4.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/f36f47eba256d3fceab70259dd738a61.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/c727362a8a434d6c3319caeb9608a4d4.asm
/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/benign_asm_3/6424f1a290bdb1dad5a7ff7a7e49cd02.asm
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 










root@firmfuzz-vm:/home/firmfuzz/Downloads/24april2026/caimp_11march2026_for_intel# python3 caimp_multiarch_cnn_bilstm.py --arch intel --bilstm-epochs 30 --cnn-epochs 30

=================================================================
  ARCHITECTURE: INTEL
=================================================================
  INTEL: 271 benign + 281 malicious = 552 total
  Train: 441  |  Test: 111

  [1/3] Classical Classifiers (RF / SVM / NB)
  ------------------------------------------------------------
  RF  : ACC=99.10%  F1=0.9910  AUC=0.9932  CV=98.92% ±1.44%
  SVM : ACC=97.30%  F1=0.9730  AUC=0.9886  CV=97.28% ±0.99%
  NB  : ACC=81.08%  F1=0.8027  AUC=0.8056  CV=80.98% ±6.48%

  [2/3] BiLSTM
  ------------------------------------------------------------
      Epoch 10/30  loss=0.0798
      Epoch 20/30  loss=0.0339
      Epoch 30/30  loss=0.0225
  BiLSTM: ACC=98.20%  F1=0.9820  AUC=0.9870

  BiLSTM 5-fold CV...
      Epoch 10/15  loss=0.1225
    Fold 1: ACC=99.10%  F1=0.9910  AUC=0.9825
      Epoch 10/15  loss=0.0543
    Fold 2: ACC=95.50%  F1=0.9549  AUC=0.9685
      Epoch 10/15  loss=0.0879
    Fold 3: ACC=100.00%  F1=1.0000  AUC=1.0000
      Epoch 10/15  loss=0.0665
    Fold 4: ACC=97.27%  F1=0.9727  AUC=0.9726
      Epoch 10/15  loss=0.0703
    Fold 5: ACC=99.09%  F1=0.9909  AUC=1.0000

  [3/3] CNN-BiLSTM with Local Attention (DeepWare-style)
  ------------------------------------------------------------
      Epoch 10/30  loss=0.0705
      Epoch 20/30  loss=0.0451
      Epoch 30/30  loss=0.0322
  CNN-BiLSTM: ACC=98.20%  F1=0.9820  AUC=0.9851

  CNN-BiLSTM 5-fold CV...
      Epoch 10/15  loss=0.0537
    Fold 1: ACC=98.20%  F1=0.9820  AUC=0.9838
      Epoch 10/15  loss=0.0523
    Fold 2: ACC=94.59%  F1=0.9459  AUC=0.9695
      Epoch 10/15  loss=0.0703
    Fold 3: ACC=99.09%  F1=0.9909  AUC=0.9997
      Epoch 10/15  loss=0.0840
    Fold 4: ACC=97.27%  F1=0.9727  AUC=0.9821
      Epoch 10/15  loss=0.0703
    Fold 5: ACC=100.00%  F1=1.0000  AUC=1.0000

=================================================================
  RESULTS SUMMARY — INTEL
=================================================================
  Model                 ACC       F1      AUC 5-Fold CV
  ------------------------------------------------------------
  RF                 99.10%   0.9910   0.9932  98.92% ±1.44%
  SVM                97.30%   0.9730   0.9886  97.28% ±0.99%
  NB                 81.08%   0.8027   0.8056  80.98% ±6.48%
  BiLSTM             98.20%   0.9820   0.9870  98.19% ±1.61%
  CNN-BiLSTM-Attn    98.20%   0.9820   0.9851  97.83% ±1.86%


  RF Confusion Matrix:
                       Pred Benign  Pred Malicious
  Actual Benign                54               0
  Actual Malicious              1              56

  SVM Confusion Matrix:
                       Pred Benign  Pred Malicious
  Actual Benign                54               0
  Actual Malicious              3              54

  NB Confusion Matrix:
                       Pred Benign  Pred Malicious
  Actual Benign                33              21
  Actual Malicious              0              57

  BiLSTM Confusion Matrix:
                       Pred Benign  Pred Malicious
  Actual Benign                54               0
  Actual Malicious              2              55

  CNN-BiLSTM-Attn Confusion Matrix:
                       Pred Benign  Pred Malicious
  Actual Benign                54               0
  Actual Malicious              2              55

=================================================================

Done.
root@firmfuzz-vm:/home/firmfuzz/Downloads/24april2026/caimp_11march2026_for_intel# 
------------------------------

Now i am doingthis for rht ARM, 
benign collected and malicous as well 


asm generated for the benign





import os

asm_dir = "/home/firmfuzz/Downloads/ASM_ARM_benign_2may2026/"
out_dir  = "/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/opcode_arm_8may/"
os.makedirs(out_dir, exist_ok=True)

for fname in os.listdir(asm_dir):
    if not fname.endswith(".asm"):
        continue
    opcodes = []
    with open(os.path.join(asm_dir, fname), 'r', errors='ignore') as f:
        for line in f:
            parts = line.strip().split()
            if parts:
                opcodes.append(parts[0].lower())
    if opcodes:
        with open(os.path.join(out_dir, fname.replace('.asm', '.txt')), 'w') as out:
            out.write(' '.join(opcodes))
            
            
            ------
            db634f3325381c63fb96a232b64d382f80c0d2a96.elf"
------------------++++++++++++-
Full path is: <DirEntry '9564fd5b30136a9d3b1e4a7db634f3325381c63fb96a232b64d382f80c0d2a96.elf'> and just the name is: 9564fd5b30136a9d3b1e4a7db634f3325381c63fb96a232b64d382f80c0d2a96.elf
1
-----------------------

 Raw features of 6410 file are extracted.
-----IGNORE------------------
Full path is: <DirEntry '8569a390632c3b32ac656a0729053a0b.asm'> and just the name is: 8569a390632c3b32ac656a0729053a0b.asm
-----IGNORE------------------
Full path is: <DirEntry '23429ee2d716cea34ad672726b775fb03e33193b40fcc5efcf00a5dc053e0d4d.nam'> and just the name is: 23429ee2d716cea34ad672726b775fb03e33193b40fcc5efcf00a5dc053e0d4d.nam
-----IGNORE------------------
Full path is: <DirEntry '8b6cc6ae9b817a53f8df2a9ad7f26374741a15f60cd18673a0f2d4925dca8133.id0'> and just the name is: 8b6cc6ae9b817a53f8df2a9ad7f26374741a15f60cd18673a0f2d4925dca8133.id0
-----IGNORE------------------
Full path is: <DirEntry '48bf3004e073ac2894f589815e9add01.asm'> and just the name is: 48bf3004e073ac2894f589815e9add01.asm
-----IGNORE------------------
Full path is: <DirEntry '4b4fc931b1609ac0cb4f5564eaa807fe.asm'> and just the name is: 4b4fc931b1609ac0cb4f5564eaa807fe.asm
6410 files scanned successfully.

real	1495m24.925s
user	600m22.227s
sys	276m25.683s
root@firmfuzz-vm:/home/firmfuzz/Downloads/idascr# 




  [PROCESSED] ff607f3273353d47a371353795c43793.asm → ff607f3273353d47a371353795c43793.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff778d63075725e40cb26cc1405e27fb.asm → ff778d63075725e40cb26cc1405e27fb.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff8167bb378960b7401d5df78454b882.asm → ff8167bb378960b7401d5df78454b882.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff82da0019e2fc73c81ed62e9dd15695.asm → ff82da0019e2fc73c81ed62e9dd15695.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff8ab750c9a7ba1c314ee691bd0582fc.asm → ff8ab750c9a7ba1c314ee691bd0582fc.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff8b4cee6a902ab6caf037f241d2414c.asm → ff8b4cee6a902ab6caf037f241d2414c.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff8bdddd7f7ba83d4a9867ae7c89df94.asm → ff8bdddd7f7ba83d4a9867ae7c89df94.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff96b37aaba457c17bc804cac8ebb7b8.asm → ff96b37aaba457c17bc804cac8ebb7b8.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff99d46be0f010bc5ec2dac3c896ae33.asm → ff99d46be0f010bc5ec2dac3c896ae33.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ff9c5454bc2447a3348a72cfa117c138.asm → ff9c5454bc2447a3348a72cfa117c138.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ffa05e9ae173aa93b82c200663e6b477.asm → ffa05e9ae173aa93b82c200663e6b477.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  Progress: 6400 new, 5 low, 0 already done
  [PROCESSED] ffa10038353177481db7ade52635ff24.asm → ffa10038353177481db7ade52635ff24.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ffa49973543caa1988ab4001c731c57d.asm → ffa49973543caa1988ab4001c731c57d.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] ffda944c8314e831cf3f5a4cd9f68150.asm → ffda944c8314e831cf3f5a4cd9f68150.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] fff4f09836ebdb221c38c4eb86e7605e.asm → fff4f09836ebdb221c38c4eb86e7605e.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)
  [PROCESSED] fff9d19f00e8c83544e1b26fefd8f5b9.asm → fff9d19f00e8c83544e1b26fefd8f5b9.txt (moved to /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/)

--- Summary ---
New opcode files created: 6405
Files already processed (moved to DONE): 0
Files moved to TEMP (opcodes < 10): 5
Output directory: /home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction/opcode_arm_malicous_10may26/
DONE directory: /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_DONE/
TEMP directory: /home/firmfuzz/Downloads/ASM_ARM_malicious_10may2026_TEMP/
root@firmfuzz-vm:/home/firmfuzz/Downloads/caimp/caimp-main/Opcode Extraction# 

